:root {
  --bg-color: #140f07;
  --primary-color: #08b4ff;
  --second-color: #102747;
  --tertiary-color: #0968b2;

  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body{
  width: 100%;
  height: 100%;
}

body{
  font-size: 1.6rem;
  background-color: var(--bg-color);
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

.wrapper {
  padding-inline: 7rem;
  margin-inline: auto;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: var(--primary-color);
}

.logo {
  font-size: 4rem;
  letter-spacing: 0.5rem;
  color: var(--primary-color);
}

/*===== HEADER =====*/

header {
  background-color: var(--bg-color);
  padding: 2rem 0;
  border-bottom: 1px solid var(--primary-color);
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
}

header nav ul a {
  font-size: 1.8rem;
  margin-right: 2rem;
  transition: opacity 0.4s;
}

header nav ul a::after{
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--primary-color);

  position: relative;
  bottom: -1.5rem;

  display: block;

  transition: width 0.3s;
}

header nav ul a:hover::after{
  width: 100%;
}

header nav ul a:nth-child(3) {
  margin: 0;
}

header nav ul {
  display: flex;
}

header nav button {
  display: none;
}

/*===== HOME =====*/

section#home {
  height: 80vh;
  color: var(--primary-color);
}

section#home .wrapper {
  display: flex;
}

section#home .wrapper img{
  margin-top: 5rem;
  width: 50%;
  border-radius: 1rem;
}

section#home .container {
  text-align: left;
  width: 40%;
  margin-right: 20%;
  align-self: center;
}

section#home .container h2 {
  font-size: 4rem;
  margin-bottom: 3rem;
}

section#home .container a {
  font-size: 2rem;
  margin-top: 1rem;
  color: var(--primary-color);
  background-color: var(--bg-color);
  padding: 1.5rem;
  border: 1px solid var(--primary-color);
  border-radius: 1rem;
  cursor: pointer;
  transition: background 0.4s ease-in-out;
}

section#home .container a:hover {
  color: var(--bg-color);
  background-color: var(--primary-color);
}

/*===== ABOUT =====*/

section#about {
  height: 90vh;
  background-color: var(--tertiary-color);
  padding-block: 4rem;
}

section#about h2 {
  font-size: 3rem;
  text-align: center;
  color: var(--second-color);
}

section#about h2 span {
  color: var(--primary-color);
}

section#about .wrapper {
  display: flex;
}

section#about .wrapper img{
  margin-top: 2rem;
  width: 50%;
  margin-right: 10%;
  border-radius: 1rem;
}

section#about .wrapper p {
  width: 40%;
  font-size: 3rem;
  align-self: center;
  color: var(--second-color);
}

/*===== CONTACT =====*/
footer#contact {
  width: 100%;
  height: 15vh;
}

footer#contact .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
}

footer#contact p {
  color: var(--primary-color);
  font-size: 1.8rem;
}

footer#contact .social-links {
  display: flex;
  gap: 3rem;
}

footer#contact .social-links a {
  transition: 0.3s;
}

footer#contact .social-links a:hover {
  transform: translateY(-10%);
}

footer#contact .social-links a img{
  width: 4rem;
}

/*===== RESPONSIVO =====*/

@media (max-width: 500px) {
  * {
    margin: 0;
    padding: 0;
  }

  html,
  body {
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

  .wrapper {
    padding-inline: 3rem;
  }

  /*===== NAVIGATION =====*/

  header nav button:nth-child(2) {
    display: none;
  }

  header nav button {
    display: block;
    border: none;
    background-color: var(--bg-color);
  }

  header#header {
    width: 100%;
  }

  header#header nav ul {
    display: none;
  }

  header#header nav h2 {
    padding-block: 1rem;
    font-size: 1.7rem;
  }

  header#header nav button img {
    width: 4rem;
  }

  header.menu-mobile nav button {
    background-color: var(--primary-color);
  }

  header#header nav button#closeMenuButton {
    display: none;
  }

  #header.menu-mobile nav button#closeMenuButton {
    display: block;
  }

  #header.menu-mobile nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }

  #header.menu-mobile nav ul a {
    color: var(--bg-color);
    font-size: 4rem;
  }

  /*===== HOME =====*/

  section#home {
    display: flex;
  }
 
  section#home img {
    display: none;
  }

  section#home .container {
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  /*===== ABOUT =====*/

  section#about {
    height: 80vh;
  }

  section#about h2 {
    display: block;
  }

  section#about .wrapper {
    visibility: visible;
    margin-top: 10%;
    opacity: 1 !important;
  }

  section#about img {
    display: none;
  }

  section#about .wrapper p {
    width: 100%;
    margin-top: 10%;
  }

  /*===== FOOTER =====*/
  footer#contact {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  footer#contact .wrapper {
    visibility: hidden;
  }

  footer#contact p {
    display: none;
  }

  footer#contact .wrapper .text {
    display: none;
  }

  footer#contact .wrapper .social-links {
    visibility: visible;
    opacity: 1 !important;
    gap: 5rem;
  }

  /*===== MENU-MOBILE =====*/

  .menu-mobile {
    overflow: hidden;
    display: block;
    position: absolute;
    z-index: 1;
    background-color: var(--primary-color);
    height: 100vh;
  }
  
  #header.menu-mobile nav button,
  #header.menu-mobile nav h2,
  #home.menu-mobile .container h2,
  #home.menu-mobile .container a,
  #about.menu-mobile h2,
  #about.menu-mobile p{
    display: none;
  }

  #header nav {
    position: relative;
  }

  #closeMenuButton {
    position: absolute;
    right: 3rem;
  }

  .menu-mobile nav.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .menu-mobile nav.wrapper ul {
    gap: 5rem;
  }
}